plugins {
    id 'java'
    id 'idea'
}

group 'org.iidp.ostmap'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.slf4j:slf4j-api:1.4.3'
    compile 'org.slf4j:slf4j-log4j12:1.4.3'
    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169')
}

jar {
    manifest {
        attributes("Main-Class": "org.iidp.ostmap.analytics.AnalyticsMain")
    }
}
