plugins {
    id 'java'
    id 'idea'
}

group 'org.iidp.ostmap'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

dependencies {
    testCompile 'org.apache.accumulo:accumulo-minicluster:1.7.0.2.4.0.0-169'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    testCompile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    testCompile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    testCompile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models'
    testCompile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.9.1'
    testCompile group: 'org.apache.flink', name: 'flink-core', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-java', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-connector-twitter_2.11', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-connector-kafka-0.10_2.11', version: '1.5.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    testCompile group: 'org.apache.flink', name: 'flink-streaming-connectors', version: '1.1.5', ext: 'pom'

    compile project(':commons')

    compile 'org.slf4j:slf4j-api:1.4.3'
    compile 'org.slf4j:slf4j-log4j12:1.4.3'
    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169')
}

jar {
    manifest {
        attributes("Main-Class": "org.iidp.ostmap.analytics.AnalyticsMain")
    }
}
