plugins {
    id 'java'
    id 'idea'
}

group 'org.iidp.ostmap'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

dependencies {
    testCompile 'org.apache.accumulo:accumulo-minicluster:1.7.0.2.4.0.0-169'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    testCompile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    testCompile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    testCompile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models'
    testCompile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.9.1'
    testCompile group: 'org.apache.flink', name: 'flink-core', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-java', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-connector-twitter_2.11', version: '1.5.0'
    testCompile group: 'org.apache.flink', name: 'flink-connector-kafka-0.10_2.11', version: '1.5.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    testCompile group: 'org.apache.flink', name: 'flink-streaming-connectors', version: '1.1.5', ext: 'pom'

    compile project(':commons')

    compile 'org.slf4j:slf4j-api:1.4.3'
    compile 'org.slf4j:slf4j-api:1.4.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169')

    // SPARK

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    testCompile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    testCompile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    testCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    testCompile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-twitter
    testCompile group: 'org.apache.spark', name: 'spark-streaming-twitter_2.11', version: '1.6.3'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    testCompile group: 'org.scala-lang', name: 'scala-library', version: '2.10.5'

}

//jar {
//    manifest {
//        attributes("Main-Class": "org.iidp.ostmap.analytics.AnalyticsMain")
//    }
//}
