subprojects {
apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

group 'org.iidp.ostmap'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

}


