plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

group 'org.iidp.ostmap'
version '0.2.0-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
    compile project(':commons')

    testCompile 'junit:junit:4.11'
    testCompile 'org.apache.accumulo:accumulo-minicluster:1.7.0.2.4.0.0-169'

    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169') {
        exclude group: 'org.mortbay.jetty', module: 'jetty' //by both name and group
    }

    compile 'com.google.guava:guava:19.0' // for murmurhash
    compile 'org.apache.flink:flink-clients_2.10:1.1.1'
    compile 'org.apache.flink:flink-java:1.1.1' // for twitter stream source
    compile 'org.apache.httpcomponents:httpclient:4.5.2' // for twitter stream source


    compile 'org.apache.zookeeper:zookeeper:3.3.6'
    compile 'org.slf4j:slf4j-api:1.4.3'
    compile 'org.slf4j:slf4j-log4j12:1.4.3'

}



jar {
    manifest {
        attributes("Main-Class": "org.iidp.ostmap.batch_processing.Main")
    }
}

shadowJar {
    mergeServiceFiles() {
        exclude 'org.mortbay.jetty:jetty:6.1.26.hwx'
    }
}
