plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}




dependencies {
    compile project(':commons')

    testCompile 'junit:junit:4.11'
    testCompile 'org.apache.accumulo:accumulo-minicluster:1.7.0.2.4.0.0-169'

    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169') {
        exclude group: 'org.mortbay.jetty', module: 'jetty' //by both name and group
    }

    compile 'com.google.guava:guava:19.0' // for murmurhash
    compile 'org.apache.flink:flink-streaming-java_2.10:1.0.0'
    compile 'org.apache.flink:flink-clients_2.10:1.0.0'
    compile 'org.apache.flink:flink-connector-twitter_2.10:1.0.0' // for twitter stream source
    compile 'org.apache.httpcomponents:httpclient:4.5.2' // for twitter stream source


    compile 'org.apache.zookeeper:zookeeper:3.3.6'
    compile 'org.slf4j:slf4j-api:1.4.3'
    compile 'org.slf4j:slf4j-log4j12:1.4.3'

}



jar {
    manifest {
        attributes("Main-Class": "org.iidp.ostmap.batch_processing.ConverterProcess")
    }
}

shadowJar {
    mergeServiceFiles() {
        exclude 'org.mortbay.jetty:jetty:6.1.26.hwx'
    }
}
