buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin:'application'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/release"
    }
    maven {
        url "http://repo.hortonworks.com/content/groups/public/"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

group 'org.iidp.ostmap'
sourceCompatibility = 1.8

mainClassName = "org.iidp.ostmap.rest_service.MainController"


dependencies {
    compile project(':commons')
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile 'org.codehaus.jettison:jettison:1.1'

    testCompile 'junit:junit'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.slf4j'
    }

    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169') {
        exclude group: 'org.mortbay.jetty', module: 'jetty'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
