buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group 'com.mgm.ring'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.hortonworks.com/content/groups/public" }
    maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169') {
        exclude group: 'org.mortbay.jetty', module: 'jetty'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}