plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'org.iidp.ostmap'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

dependencies {
    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169') {
        exclude group: 'org.mortbay.jetty', module: 'jetty' //by both name and group
    }
    testCompile 'junit:junit:4.11'
}

jar {
}

shadowJar {
    mergeServiceFiles() {
        exclude 'org.mortbay.jetty:jetty:6.1.26.hwx'
    }
}
