plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'com.mgm.ring'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.hortonworks.com/content/groups/public"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile('org.apache.accumulo:accumulo-core:1.7.0.2.4.0.0-169') {
        exclude group: 'org.mortbay.jetty', module: 'jetty' //by both name and group
    }

    compile 'com.google.guava:guava:19.0' // for murmurhash
    compile 'org.apache.flink:flink-streaming-java_2.10:1.0.0'
    compile 'org.apache.flink:flink-clients_2.10:1.0.0'
    compile 'org.apache.flink:flink-connector-twitter_2.10:1.0.0' // for twitter stream source
    compile 'org.apache.httpcomponents:httpclient:4.5.2' // for twitter stream source
}

jar {
    manifest {
        attributes("Main-Class": "com.mgm.ring.Driver")
    }
}

shadowJar {
    mergeServiceFiles() {
        exclude 'org.mortbay.jetty:jetty:6.1.26.hwx'
    }
}